# GitHub-Kotlin-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/mario/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario/github/: MainActivity.kt
app/src/main/java/com/mario/github/mvp/: MvpApp.kt
app/src/main/java/com/mario/github/mvp/data/network/: ApiHelper.kt  AuthenticationInterceptor.kt  LoginResponse.kt  Owner.kt  Repo.kt  RepoResponse.kt  User.kt
app/src/main/java/com/mario/github/mvp/data/network/model/: LoginResponse.kt  Owner.kt  Repo.kt  RepoResponse.kt  User.kt
app/src/main/java/com/mario/github/mvp/data/network/remote/: RepoService.kt
app/src/main/java/com/mario/github/mvp/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/mario/github/mvp/di/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/mario/github/mvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mario/github/mvp/di/component/: AppComponent.kt
app/src/main/java/com/mario/github/mvp/di/module/: AppModule.kt
app/src/main/java/com/mario/github/mvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/mario/github/mvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/mario/github/mvp/ui/base/view/: BaseActivity.kt  BaseDialogView.kt  BaseFragment.kt  DialogMVPView.kt  MVPView.kt
app/src/main/java/com/mario/github/mvp/ui/details/: DetailsActivityModule.kt
app/src/main/java/com/mario/github/mvp/ui/details/interactor/: DetailsInteractor.kt  DetailsMVPInteractor.kt
app/src/main/java/com/mario/github/mvp/ui/main/: MainActivityModule.kt  MainAdapter.kt
app/src/main/java/com/mario/github/mvp/ui/owner/: OwnerActivityModule.kt
app/src/main/java/com/mario/github/mvp/ui/splash/: SplashActivity.kt
app/src/main/java/com/mario/github/mvp/util/: AppConstants.kt  CommonUtil.kt  SchedulerProvider.kt
app/src/main/java/com/mario/github/mvp/util/extension/: FragmentManager.kt  ImageView.kt  ParcelableManager.kt  RecyclerviewOnClick.kt
app/src/main/res/drawable/: background_rounded.xml  ic_false.xml  ic_filter_list.xml  ic_fork.xml  ic_logo.xml  ic_open_in_browser.xml  ic_true.xml
app/src/main/res/layout/: activity_main.xml  activity_owner_details.xml  activity_repo_details.xml  fragment_owner_details.xml  fragment_user_details.xml  item_search.xml  layout_owner_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mario/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
